{
  "name": "pastebin-mini",
  "version": "1.0.0",
  "description": "Pastebin-like application with TTL and view-count constraints",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["pastebin", "paste", "ttl", "view-limit"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "pg": "^8.10.0",
    "uuid": "^9.0.0",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
